{
  "expo": {
    "name": "mychoice",
    "slug": "mychoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "splash": {
      "image": "./assets/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/66fd7cd4-eb58-4da6-892b-b5cc342ba0f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/icone.png"
    },
    "extra": {
      "eas": {
        "projectId": "66fd7cd4-eb58-4da6-892b-b5cc342ba0f7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
